org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check at: https://fabricmc.net/versions.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.9
loader_version = 0.11.3

# Mod Properties
mod_version = 0.0.1
maven_group = com.konasclient
archives_base_name = konas

# Dependencies
orbit_version = 0.1.7
baritone_version = 1.16.5-SNAPSHOT
